<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) Keanu Poeschko - All Rights Reserved
    Unauthorized copying of this file is strictly prohibited

    Created by Keanu Poeschko <nur1popcorn@gmail.com>, August 2017
    This file is part of {BASM}.

    Do not copy or distribute files of {BASM} without permission of {Keanu Poeschko}

    Permission to use, copy, modify, and distribute my software for
    educational, and research purposes, without a signed licensing agreement
    and for free, is hereby granted, provided that the above copyright notice
    and this paragraph appear in all copies, modifications, and distributions.

    {BASM} is based on this document: https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gui</artifactId>
        <groupId>com.nur1popcorn</groupId>
        <version>1.0.0-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>electronrenderer</artifactId>
    <name>electron-renderer</name>

    <repositories>
        <repository>
            <id>bintray-kotlin-kotlin-js-wrappers</id>
            <name>bintray</name>
            <url>https://kotlin.bintray.com/kotlin-js-wrappers</url>
        </repository>

        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.nur1popcorn</groupId>
            <artifactId>electronwrappers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nur1popcorn</groupId>
            <artifactId>materialuiwrappers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>kotlin-react</artifactId>
            <version>16.4.2-pre.49-kotlin-1.2.60</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>kotlin-react-dom</artifactId>
            <version>16.4.2-pre.49-kotlin-1.2.60</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>kotlin-styled</artifactId>
            <version>1.0.0-pre.54-kotlin-1.2.70</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>

                        <configuration>
                            <moduleKind>commonjs</moduleKind>
                            <outputFile>${project.build.outputDirectory}/${project.artifactId}.js</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
