<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) Keanu Poeschko - All Rights Reserved
    Unauthorized copying of this file is strictly prohibited

    Created by Keanu Poeschko <nur1popcorn@gmail.com>, August 2017
    This file is part of {BASM}.

    Do not copy or distribute files of {BASM} without permission of {Keanu Poeschko}

    Permission to use, copy, modify, and distribute my software for
    educational, and research purposes, without a signed licensing agreement
    and for free, is hereby granted, provided that the above copyright notice
    and this paragraph appear in all copies, modifications, and distributions.

    {BASM} is based on this document: https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basm</artifactId>
        <groupId>com.nur1popcorn</groupId>
        <version>1.0.0-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nur1popcorn</groupId>
            <artifactId>javaframework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile-natives</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="cmake" dir="${project.build.directory}" failonerror="true">
                                    <arg line="${basedir}/src/"/>
                                </exec>
                                <exec executable="cmake" failonerror="true">
                                    <arg line="--build ${project.build.directory}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-natives</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="ctest" dir="${project.build.directory}/test/">
                                    <arg line="--timeout 60 -E IntegrationTest"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>integration-test-natives</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="ctest" dir="${project.build.directory}/test/">
                                    <arg line="--timeout 60 -E UnitTest"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
