<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) Keanu Poeschko - All Rights Reserved
    Unauthorized copying of this file is strictly prohibited

    Created by Keanu Poeschko <nur1popcorn@gmail.com>, August 2017
    This file is part of {BASM}.

    Do not copy or distribute files of {BASM} without permission of {Keanu Poeschko}

    Permission to use, copy, modify, and distribute my software for
    educational, and research purposes, without a signed licensing agreement
    and for free, is hereby granted, provided that the above copyright notice
    and this paragraph appear in all copies, modifications, and distributions.

    {BASM} is based on this document: https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basm</artifactId>
        <groupId>com.nur1popcorn</groupId>
        <version>1.0.1-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>javabytecodeassembler</artifactId>
    <name>java-bytecode-assembler</name>

    <dependencies>
        <dependency>
            <groupId>com.nur1popcorn</groupId>
            <artifactId>javaframework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/src/main/java/com/nur1popcorn/basm/"/>
                                <exec executable="bison" dir="${basedir}/src/main/java/com/nur1popcorn/basm" failonerror="true">
                                    <arg line="-o ./Parser.java"/>
                                    <arg line="${basedir}/src/main/yacc/parser.y"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
