<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) Keanu Poeschko - All Rights Reserved
    Unauthorized copying of this file is strictly prohibited

    Created by Keanu Poeschko <nur1popcorn@gmail.com>, August 2017
    This file is part of {BASM}.

    Do not copy or distribute files of {BASM} without permission of {Keanu Poeschko}

    Permission to use, copy, modify, and distribute my software for
    educational, and research purposes, without a signed licensing agreement
    and for free, is hereby granted, provided that the above copyright notice
    and this paragraph appear in all copies, modifications, and distributions.

    {BASM} is based on this document: https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gui</artifactId>
        <groupId>com.nur1popcorn</groupId>
        <version>1.0.0-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>electronbuild</artifactId>
    <name>electron-build</name>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory>
                <targetPath>${project.build.directory}/js/</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.nur1popcorn</groupId>
                                    <artifactId>electrongui</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/js/electrongui/</outputDirectory>
                                    <includes>*.*</includes>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.nur1popcorn</groupId>
                                    <artifactId>electronwrappers</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/js/electronwrappers/</outputDirectory>
                                    <includes>*.*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <exec executable="npm"
                                      dir="${project.build.directory}/js/"
                                      failonerror="true">
                                    <arg line="install"/>
                                </exec>

                                <symlink link="${project.build.directory}/js/node_modules/"
                                         resource="${project.build.directory}/js/electronwrappers/"
                                         overwrite="true"
                                         failonerror="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
