<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) Keanu Poeschko - All Rights Reserved
    Unauthorized copying of this file is strictly prohibited

    Created by Keanu Poeschko <nur1popcorn@gmail.com>, August 2017
    This file is part of {BASM}.

    Do not copy or distribute files of {BASM} without permission of {Keanu Poeschko}

    Permission to use, copy, modify, and distribute my software for
    educational, and research purposes, without a signed licensing agreement
    and for free, is hereby granted, provided that the above copyright notice
    and this paragraph appear in all copies, modifications, and distributions.

    {BASM} is based on this document: https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ui</artifactId>
        <groupId>com.nur1popcorn</groupId>
        <version>1.0.0-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gui</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>electron-wrappers</module>
        <module>electron-main</module>
        <module>material-ui-wrappers</module>
        <module>electron-renderer</module>
        <module>electron-build</module>
    </modules>

    <properties>
        <kotlin.version>1.2.61</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

</project>
